pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven {
            url 'https://jitpack.io'
            credentials {authentication}
        }
    }

//    dependencies {
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
//    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "AndroidAPMTools"
include ':app'
include ':ping'
