pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven {
            url 'https://jitpack.io'
            credentials {authentication}
        }
        maven { url 'https://nexus.chj.cloud/nexus/content/repositories/dev-releases/' }
    }

}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://nexus.chj.cloud/nexus/content/repositories/dev-releases/' }
    }
}
rootProject.name = "AndroidAPMTools"
include ':app'
include ':ping'
include ':fdtrack'
