plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "android.apm.tool.demo"
        minSdk 30
        targetSdk 32
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(':ping')
    implementation project(':fdtrack')
//    implementation 'org.slf4j:slf4j-android:1.7.30'
//    implementation 'org.slf4j:slf4j-api:1.7.36' //slf4j-api-1.7.30.jar
//    implementation 'io.github.peakerbee:ping:0.0.5'
    implementation 'com.chehejia.iot:node-connector:1.0.5'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}